***Settings***
Library    SeleniumLibrary
# Test Setup รันทุกครั้งก่อนทำ test case
# Test Teardown รันทุกครั้งหลังทำ test case
Test Setup    Open Google
Test Teardown    Close Browser

***Test Cases***
เปิด Google -> Robot Framework
    # Open Browser    https://www.google.co.th    chrome
    Input Text    q    Robot Framework
    Press Keys    q    RETURN
    Wait Until Page Contains    results
    Page Should Contain    robotframework.org
    Click Link    //*[@id="rso"]/div[1]/div[1]/div/div[1]/a
    Wait Until Page Contains    THAT'S ROBOT FRAMEWORK
    Page Should Contain    generic open source automation
    # Close Browser

เปิด Google -> Selenium Library
    # Open Browser    https://www.google.co.th    chrome
    # Input Text    q    SeleniumLibrary
    # Press Keys    q    RETURN
    # Wait Until Page Contains    results
    # Page Should Contain    SeleniumLibrary - Robot Framework
    # Click Link    //*[@id="rso"]/div[1]/div[1]/div/div[1]/a
    # Wait Until Page Contains    Generated by
    # Page Should Contain    SeleniumLibrary is a web testing library for Robot Framework.
    # Close Browser
    Search Google    SeleniumLibrary    SeleniumLibrary - Robot Framework    //*[@id="rso"]/div[1]/div[1]/div/div[1]/a    Generated by    SeleniumLibrary is a web testing library for Robot Framework.

***Keywords***
Open Google
    Open Browser    https://www.google.co.th    chrome

Search Google
    [Arguments]    ${SEARCH_TEXT}    ${SEARCH_RESULT}    ${FRIST_LINK}    ${FINISHED_LOAD}    ${PAGE_RESULT}
    Input Text    q    ${SEARCH_TEXT}
    Press Keys    q    RETURN
    Wait Until Page Contains    results
    Page Should Contain    ${SEARCH_RESULT}
    Click Link    ${FRIST_LINK}
    Wait Until Page Contains    ${FINISHED_LOAD}
    Page Should Contain    ${PAGE_RESULT}